GREEN_SLIME, 50
        RED_SLIME, 51
        BAT, 52
        SKELETON_C, 53
        BIG_SLIME, 54
        SKELETON_B, 55
        PRISET_C, 56
        BIG_BAT, 57
        ZOMBIE, 58
        SKELETON_A, 59
        ROCK, 60
        MAGICIAN_B, 61
        GATE_KEEPER_C, 62
        RED_BAT, 63
        MAGICIAN_A, 64
        SLIME_LORD, 65
        PRISET_A, 66
        MAGIC_SERGEANT_D, 67
        ZOMBIE_KNIGHT, 68
        GATE_KEEPER_B, 69
        GATE_KEEPER_A, 70
        SWORDS_MAN, 71
        KNIGHT, 72
        IRON_KNIGHT_A, 73
        SOUL_SKELETON_KNIGHT, 74
        DARK_KNIGHT, 75
        DARK_MAGICIAN, 76
        SOUL_SKELETON, 77
        MAGIC_SERGEANT_A, 78
        SLIME_MAN, 79
        VAMPIRE, 80
        OCTOPUS, 81
        DRANGON 82
